<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>
        body {
background-color: #0a2239;
}
    </style>
    <style>
         h1 {
    font-family: 'Inter', Haettenschweiler, 'Inter', sans-serif;color: #ffffff;
  }
         p {
    font-family: 'Inter', Haettenschweiler, 'Inter', sans-serif;color: #d3924a; font-size: small;
  }      
        label {position: absolute;
            left: 5%;
right: 58.8%;
top: 15%;
bottom: 79.71%;

font-family: 'Inter';
font-style: normal;
color: #d3924a;
font-weight: 500;
font-size: 14px;
line-height: 100%;
/* identical to box height, or 14px */
        } 
        input {position: absolute;
            left: 5%;
right: 58.8%;
top: 17%;
bottom: 79.71%;
background: #FFFFFF;
border: 2px solid #CE791B;
border-radius: 6px;
}
    </style>
</head>
<body>

    <div> 
        <H1> Apply for the position</font-style:bold></H1>
    </div>
    <div>
        <p>
            Fill the form below with your information.
        </p>
    </div>
    <div>
    </div>
    <form action="/absolute">
        <label for="fname">Name</label>
        <input type="text" name="fname" value="" placeholder=" Enter Your Name" id="fname">
    